SECRET_KEY="123123&*^&^GHJGH"
DB_MONGO_HOST='127.0.0.1'
DB_MONGO_PORT='27017'
DB_MONGO_URL=XXXXXX
ADMIN_EMAIL=XXXXXX
ADMIN_EMAIL_PASSWORD=XXXXXX
WAPP_ACCOUNT_ID="AC68f2d86544ce6c57f61ad54348c9e377"
WAPP_ACCOUNT_TOKEN="5d95bef987896ed2ed2cefaef8dbef9b"
ADMIN_WAPP="whatsapp:+5492616400630"